<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/depoimentos.css">
    <title>InovFace - Depoimentos</title>
</head>
<body>
    <nav class="nav" >
        <div class="container container__nav">
            <a href="./index.html">
                <h1 class="logo">
                    <span class="accent">INOV</span><span class="face">FACE</span> 
                <span class="subtitle">ESTÉTICA AVANÇADA</span>
                 </h1>
             </a>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
                <div class="menu-button">
                </div>
        </label>
            <ul class="menu">
                <li>
                    <a href="./dradaniela.html" >Dra Daniela Travessini</a>
                </li>
                <li>
                    <a href="./tratamentos.html">Tratamentos</a>
                </li>                     
                <li>
                    <a href="#" class="active" >Depoimentos</a>
                </li>            
                <li>
                    <a href="./contato.html">Contato</a>
                </li>
            </ul>
            <a class="bt__nav" href="./dradaniela.html">
                <img class="icon" src="./imagens/icons/whats-rosa.png" alt="enviar">
             </a>
        </div>
    </nav>

    <header class="header">
        <img class="background__header" src="./imagens/linhas-header.png" alt="linhas">
        <div class="container container__header">
            <h2>.depoimentos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa</p>
        </div>
    </header>

    <main>
        <section class="section1">
        <div class="title">
            <h2>O que dizem sobre nós:</h2>
        </div>
        <section class="container carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
                <li 
                    id="carousel__slide1"
                    tabindex="0"
                    class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide3"
                        class="carousel__prev"></a>
                        
                            <section class="section" >
                                <div class="box" >
                                    <p class="text" >Ler sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <p class="name">
                                        Valéria R.</p>
                                    </div>
                                    <div class="box" >
                                        <p class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="name">
                                            Pedro F.</p>
                                        </div>
                                        <div class="box" >
                                            <p class="text" >Lorem ipsr incididunt ut labore et dolore magna aliqua. </p>
                                            <p class="name">
                                                Camila R.</p>
                                            </div>
                            </section>
   
                    <a href="#carousel__slide2"
                        class="carousel__next"></a>
                
                </li>
                <li 
                    id="carousel__slide2"
                    tabindex="0"
                    class="carousel__slide"
                >
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide1"
                    class="carousel__prev"></a>
                    
                        <section class="section" >
                            <div class="box" >
                                <p class="text" >Ler sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <p class="name">
                                    Francieli T.</p>
                                </div>
                                <div class="box" >
                                    <p class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <p class="name">
                                        Fernanda F.</p>
                                    </div>
                                    <div class="box" >
                                        <p class="text" >Lorem ipsr incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="name">
                                            Marcelo R.</p>
                                        </div>
                        </section>
               
                    <a href="#carousel__slide3"
                    class="carousel__next"></a>
              </li>
              <li id="carousel__slide3"
                  tabindex="0"
                  class="carousel__slide">
                    <div class="carousel__snapper"></div>
                    <a href="#carousel__slide2"
                    class="carousel__prev"></a>

                            <section class="section" >
                                <div class="box" >
                                    <p class="text" >Ler sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <p class="name">
                                        Daniela R.</p>
                                    </div>
                                    <div class="box" >
                                        <p class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="name">
                                            Beatriz F.</p>
                                        </div>
                                        <div class="box" >
                                            <p class="text" >Lorem ipsr incididunt ut labore et dolore magna aliqua. </p>
                                            <p class="name">
                                                Maria R.</p>
                                            </div>
                            </section>
  
                    <a href="#carousel__slide1"
                    class="carousel__next"></a>
              </li>
            </ol>
            
          </section>
        </section>

        <section class="section2">
            <div class="title2">
                <h2 class="">Nossos pacientes:</h2>
            </div>
            <section class="container carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li 
                        id="carousel__slide1"
                        tabindex="0"
                        class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide3"
                            class="carousel__prev"></a>
                            
                                <section class="section" >
                                    <div class="box" >
                                      <img src="./imagens/pacientes/pac-1.png" alt="">
                                        </div>
                                        <div class="box" >
                                            <img src="./imagens/pacientes/pac-2.png" alt="">
                                            </div>
                                            <div class="box" >
                                                <img src="./imagens/pacientes/pac-3.png" alt="">
                                                </div>
                                </section>
       
                        <a href="#carousel__slide2"
                            class="carousel__next"></a>
                    
                    </li>
                    <li 
                        id="carousel__slide2"
                        tabindex="0"
                        class="carousel__slide"
                    >
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide1"
                        class="carousel__prev"></a>
                        
                            <section class="section" >
                                <div class="box" >
                                    <img src="./imagens/pacientes/pac-2.png" alt="">
                                      </div>
                                      <div class="box" >
                                          <img src="./imagens/pacientes/pac-3.png" alt="">
                                          </div>
                                          <div class="box" >
                                              <img src="./imagens/pacientes/pac-1.png" alt="">
                                              </div>
                            </section>
                   
                        <a href="#carousel__slide3"
                        class="carousel__next"></a>
                  </li>
                  <li id="carousel__slide3"
                      tabindex="0"
                      class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide2"
                        class="carousel__prev"></a>
    
                                <section class="section" >
                                    <div class="box" >
                                        <img src="./imagens/pacientes/pac-2.png" alt="">
                                          </div>
                                          <div class="box" >
                                              <img src="./imagens/pacientes/pac-1.png" alt="">
                                              </div>
                                              <div class="box" >
                                                  <img src="./imagens/pacientes/pac-3.png" alt="">
                                                  </div>
                                </section>
      
                        <a href="#carousel__slide1"
                        class="carousel__next"></a>
                  </li>
                </ol>
              </section>
            </section>
    </main>

    <footer class="footer">
        <div class="container container__footer">
            <h2>
                <span class="accent">INOV</span>FACE 
                <span class="subtitle">ESTÉTICA AVANÇADA</span>
            </h2>
            
            <ul class="socials">
                <li>
                    <a href="#">
                        <img class="icon" src="./imagens/insta-rosa.png" alt="instagran">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="icon" src="./imagens/whats-rosa.png" alt="whatsapp">
                    </a>
                </li>
            </ul>
        </div>
        <hr/>
        <p class="container copyright"><span>INOV</span>FACE - Todos os direitos reservados</p>
</footer>

</body>
</html>